# Открываем графический движок
/vis/open OGLSQt 600x600-0+0

# Отрисовка объемов
/vis/drawVolume

# Настройка вида: смотрим под углом, чтобы видеть 3D
/vis/viewer/set/viewpointThetaPhi 45 45
/vis/viewer/zoom 1.2

# Рисуем оси (X-красная, Y-зеленая, Z-синяя) для ориентации
/vis/scene/add/axes 0 0 0 20 cm

# Траектории частиц: рисовать плавно, копить до конца события
/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate

# Автообновление (чтобы не нажимать flush вручную)
/vis/viewer/set/autoRefresh true